# Harmic

./: Harmic.sln
Harmic/: Harmic.csproj  Program.cs  appsettings.json
Harmic/Areas/Admin/Controllers/: BlogsController.cs  CategoriesController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  MenusController.cs  ProductsController.cs
Harmic/Areas/Admin/Models/: SummerNote.cs
Harmic/Areas/Admin/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Harmic/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
Harmic/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Harmic/Models/: ErrorViewModel.cs  HarmicContext.cs  TbAccount.cs  TbAdv.cs  TbBlog.cs  TbBlogComment.cs  TbCategory.cs  TbContact.cs  TbCustomer.cs  TbLocation.cs  TbMenu.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbOrderStatus.cs  TbProduct.cs  TbProductCategory.cs  TbProductReview.cs  TbRole.cs  TbSetting.cs  TbSubscribe.cs
Harmic/Properties/: launchSettings.json
Harmic/Utilities/: Function.cs
Harmic/ViewComponents/: BlogViewComponent.cs  MenuTopViewComponent.cs  ProductViewComponent.cs
Harmic/Views/: _ViewImports.cshtml
Harmic/Views/About/: Index.cshtml
Harmic/Views/Blog/: Details.cshtml  Index.cshtml
Harmic/Views/Contact/: Index.cshtml
Harmic/Views/Home/: Index.cshtml
Harmic/Views/Product/: Details.cshtml
Harmic/Views/Shared/: _Layout.cshtml
Harmic/Views/Shop/: Index.cshtml
(+17 files in other folders)
